<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Walmart (Walmart)' inline='true' name='federated.0tyey3014odg0f14mxgqk17bgf0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart' name='excel-direct.0cg4m5613zh88612655ca1waqdtn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Guntuku Hariprasad Personal/Data Science/Resume Projects/Walmart/Walmart Python/data/Walmart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cg4m5613zh88612655ca1waqdtn' name='Walmart' table='[Walmart$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='integer' name='Occupation' ordinal='4' />
            <column datatype='string' name='City_Category' ordinal='5' />
            <column datatype='string' name='Stay_In_Current_City_Years' ordinal='6' />
            <column datatype='integer' name='Marital_Status' ordinal='7' />
            <column datatype='integer' name='Product_Category' ordinal='8' />
            <column datatype='integer' name='Purchase' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Category]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_In_Current_City_Years]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase]</local-name>
            <parent-name>[Walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Label' datatype='string' name='[Calculation_0799085927596032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &quot;M&quot;&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Marital Label' datatype='string' name='[Calculation_0799085927706625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Marital_Status] = 1&#13;&#10;THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Unmarried&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Bin' datatype='string' name='[Calculation_0799085927800834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] = &quot;0-17&quot; THEN &quot;1. 0-17&quot;&#13;&#10;ELSEIF [Age] = &quot;18-25&quot; THEN &quot;2. 18-25&quot;&#13;&#10;ELSEIF [Age] = &quot;26-35&quot; THEN &quot;3. 26-35&quot;&#13;&#10;ELSEIF [Age] = &quot;36-45&quot; THEN &quot;4. 36-45&quot;&#13;&#10;ELSEIF [Age] = &quot;46-50&quot; THEN &quot;5. 46-50&quot;&#13;&#10;ELSEIF [Age] = &quot;51-55&quot; THEN &quot;6. 51-55&quot;&#13;&#10;ELSE &quot;7. 55+&quot;&#13;&#10;END' />
      </column>
      <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Marital Status' datatype='integer' name='[Marital_Status]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category' datatype='integer' name='[Product_Category]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Stay In Current City Years' datatype='string' name='[Stay_In_Current_City_Years]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column caption='Walmart' datatype='table' name='[__tableau_internal_object_id__].[Walmart_B84517EC75BB439B82C759B9A576BCD5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E782CD7804545468B61D10F5BEF1311]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Name:Walmart Executive Overview' type='sheet' worksheet='Unique Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Name:Walmart Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Walmart)' name='federated.0tyey3014odg0f14mxgqk17bgf0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyey3014odg0f14mxgqk17bgf0z'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Age Bin' datatype='string' name='[Calculation_0799085927800834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] = &quot;0-17&quot; THEN &quot;1. 0-17&quot;&#13;&#10;ELSEIF [Age] = &quot;18-25&quot; THEN &quot;2. 18-25&quot;&#13;&#10;ELSEIF [Age] = &quot;26-35&quot; THEN &quot;3. 26-35&quot;&#13;&#10;ELSEIF [Age] = &quot;36-45&quot; THEN &quot;4. 36-45&quot;&#13;&#10;ELSEIF [Age] = &quot;46-50&quot; THEN &quot;5. 46-50&quot;&#13;&#10;ELSEIF [Age] = &quot;51-55&quot; THEN &quot;6. 51-55&quot;&#13;&#10;ELSE &quot;7. 55+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0799085927800834]' derivation='None' name='[none:Calculation_0799085927800834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Calculation_0799085927800834:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Calculation_0799085927800834:nk]' />
              <text column='[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]</rows>
        <cols>[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Calculation_0799085927800834:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Walmart)' name='federated.0tyey3014odg0f14mxgqk17bgf0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyey3014odg0f14mxgqk17bgf0z'>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City_Category Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Walmart)' name='federated.0tyey3014odg0f14mxgqk17bgf0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyey3014odg0f14mxgqk17bgf0z'>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:City_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:City_Category:nk]</rows>
        <cols>[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Avg_Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Walmart)' name='federated.0tyey3014odg0f14mxgqk17bgf0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyey3014odg0f14mxgqk17bgf0z'>
            <column caption='Gender Label' datatype='string' name='[Calculation_0799085927596032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &quot;M&quot;&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0799085927596032]' derivation='None' name='[none:Calculation_0799085927596032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Calculation_0799085927596032:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Calculation_0799085927596032:nk]' />
              <text column='[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]</rows>
        <cols>[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Calculation_0799085927596032:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital_Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Walmart)' name='federated.0tyey3014odg0f14mxgqk17bgf0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyey3014odg0f14mxgqk17bgf0z'>
            <column caption='Marital Label' datatype='string' name='[Calculation_0799085927706625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Marital_Status] = 1&#13;&#10;THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Unmarried&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='integer' name='[Marital_Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0799085927706625]' derivation='None' name='[none:Calculation_0799085927706625:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Calculation_0799085927706625:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Calculation_0799085927706625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]</rows>
        <cols>[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Calculation_0799085927706625:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Walmart)' name='federated.0tyey3014odg0f14mxgqk17bgf0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyey3014odg0f14mxgqk17bgf0z'>
            <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Occupation:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyey3014odg0f14mxgqk17bgf0z].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Occupation:ok]</rows>
        <cols>[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_Category_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Walmart)' name='federated.0tyey3014odg0f14mxgqk17bgf0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyey3014odg0f14mxgqk17bgf0z'>
            <column aggregation='Sum' caption='Product Category' datatype='integer' name='[Product_Category]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Product_Category:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Product_Category:ok]</rows>
        <cols>[federated.0tyey3014odg0f14mxgqk17bgf0z].[avg:Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Walmart)' name='federated.0tyey3014odg0f14mxgqk17bgf0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyey3014odg0f14mxgqk17bgf0z'>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Count' name='[cnt:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tyey3014odg0f14mxgqk17bgf0z].[cnt:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Walmart)' name='federated.0tyey3014odg0f14mxgqk17bgf0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyey3014odg0f14mxgqk17bgf0z'>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tyey3014odg0f14mxgqk17bgf0z].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart (Walmart)' name='federated.0tyey3014odg0f14mxgqk17bgf0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyey3014odg0f14mxgqk17bgf0z'>
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tyey3014odg0f14mxgqk17bgf0z].[ctd:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer_Insights_Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='97302' id='11' type-v2='layout-basic' w='72923' x='1231' y='1349'>
              <zone h='97302' id='7' param='horz' type-v2='layout-flow' w='36461' x='1231' y='1349'>
                <zone fixed-size='426' h='97302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36461' x='1231' y='1349'>
                  <zone h='34485' id='9' name='Age_Analysis' w='36461' x='1231' y='1349'>
                    <layout-cache cell-count-w='7' minheight='202' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='31366' id='16' name='City_Category Analysis' w='36461' x='1231' y='35834'>
                    <layout-cache fixed-size-h='178' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='31450' id='3' name='Gender_Avg_Spend' w='36461' x='1231' y='67200'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='32434' id='10' name='Marital_Label' w='36462' x='37692' y='1349'>
              </zone>
              <zone h='32434' id='15' name='Occupation_Analysis' w='36462' x='37692' y='66217'>
              </zone>
              <zone h='32434' id='17' name='Product_Category_Analysis' w='36462' x='37692' y='33783'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97302' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1349'>
              <zone h='11130' id='14' name='Marital_Label' pane-specification-id='0' param='[federated.0tyey3014odg0f14mxgqk17bgf0z].[none:Calculation_0799085927706625:nk]' type-v2='color' w='24615' x='74154' y='1349'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Name:Walmart Executive Overview'>
      <size maxheight='860' maxwidth='650' minheight='660' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='3' name='Total Transactions' w='26154' x='26154' y='1212'>
          </zone>
          <zone h='97576' id='5' name='Unique Customers' w='24923' x='1231' y='1212'>
          </zone>
          <zone h='97576' id='6' name='Total_Revenue' w='22154' x='76615' y='1212'>
          </zone>
          <zone h='97576' id='7' name='Average Purchase' w='24307' x='52308' y='1212'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
